spring.application.name=comment
spring.datasource.url=jdbc:postgresql://localhost:5432/posts
spring.datasource.username=postgres
spring.datasource.password=sqldeney23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=5432

